# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  image_stamp: MyString
  example_stamp: MyString
  height: MyString
  width: MyString
  public: false
  stamp_id: MyString

two:
  image_stamp: MyString
  example_stamp: MyString
  height: MyString
  width: MyString
  public: false
  stamp_id: MyString
